Package: com.enigmadevteam.romanpass
Section: Tweaks
Maintainer: I K Y
Pre-Depends: firmware (>= 8.0), mobilesubstrate
Depends: com.enigmadevteam.romanpass
Architecture: iphoneos-arm
Version: 1.0
Filename: ./debs/com.enigmadevteam.romanpass_1.0_iphoneos-arm.deb
Size: 14290
Description: Roman numbers in Passcode
Name: RomanPass
Author: I K Y
MD5sum: 98f191c85055fc26d1a1154666a2a703
SHA1: 5e4c424e8152c319287b30644e82bdb4aed0ac9b
SHA256: 2ad9a2195dbf7f9c6d355c83893a5da291d573827cc211df9e0f2df3efb518d3
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.localiapstore
Section: Tweaks
Maintainer: I K Y
Pre-Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Depends: com.enigmadevteam.localiapstore
Architecture: iphoneos-arm
Version: 1.4-2
Filename: ./debs/com.enigmadevteam.localiapstore_1.4-2_iphoneos-arm.deb
Size: 71026
Description: Compatible with ARMv8 (64 Bit). Enable in settings. 
Name: LocalIAPStore
Author: anondev
MD5sum: 39a7e79f2c09d950e081e99b3ea4da84
SHA1: 14b94e599691eae3fbc689594a4dea1702f7cb6e
SHA256: e4b72497f6f3efe2eff6b15c5c552b6ee5f9a2d5cc76123ebb33173bb82fe58d
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.prysm
Section: Tweaks
Maintainer: I K Y
Pre-Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Depends: com.enigmadevteam.prysm
Architecture: iphoneos-arm
Version: 1.7.5
Filename: ./debs/com.enigmadevteam.prysm_1.7.5_iphoneos-arm.deb
Size: 1016100
Description: Your control center, reimagined.
Name: Prysm
Author: LaughingQuoll
MD5sum: 868c034eb43a82fa93060ad77d6467c3
SHA1: 868c034eb43a82fa93060ad77d6467c3
SHA256: d32523a74002f63fb3c0d8a62457b3fd1b914b44727fc51ff3d607bf0eae6d28
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.prysm
Section: Tweaks
Maintainer: I K Y
Pre-Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Depends: com.enigmadevteam.prysm
Architecture: iphoneos-arm
Version: 1.8
Filename: ./debs/com.enigmadevteam.prysm_1.8_iphoneos-arm.deb.deb
Size: 798486
Description: Your control center, reimagined.
Name: Prysm
Author: LaughingQuoll
MD5sum: d7e30e87b310ee85d14654c3f90328c4
SHA1: 517727c359e56cdffa1635898b298751cad48d38
SHA256: c7359565e28c82aa458d738474b0728694fa9ca2a1e1ef4f749eb39cd8390073
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.realcc
Section: Tweaks
Maintainer: I K Y
Pre-Depends:  firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Depends: com.enigmadevteam.realcc
Architecture: iphoneos-arm
Version: 1.0.2
Filename: ./debs/com.enigmadevteam.realcc_1.0.2_iphoneos-arm.deb
Size: 4186
Description: Actually disable Wi-Fi and Bluetooth from the iOS 
Name: Realcc
Author: Jake James
MD5sum: 4cd08f43cce7af370fda8e60a86e3561
SHA1: 8f0161114800f18a38551b01b5192a10f36c85cf
SHA256: 20bfa5de12cbf0ef2014b29a3f16f6aeb96ec1f7f5bae13988c5d7c89043b886
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.kalm
Section: Tweaks
Maintainer: I K Y
Pre-Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Depends: com.enigmadevteam.kalm
Architecture: iphoneos-arm
Version: 1.4.3
Filename: ./debs/com.enigmadevteam.kalm_1.4.3_iphoneos-arm.deb
Size: 14290
Description:  A beautiful first sight.
Name: Kalm
Author: ubik
MD5sum: f19051575ee209f79abd4ca4d9df6b2b
SHA1: f785fd35222cef9feed506f7b06aeefa16aff402
SHA256: c9170c75ff9670608686d1c1d8eaf67d6b9809fa43774b45fb2f614235921914
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.echoes
Section: Themes
Maintainer: I K Y
Depends: com.enigmadevteam.echoes
Architecture: iphoneos-arm
Version: 1.5.6
Filename: ./debs/com.enigmadevteam.echoes_1.5.6_iphoneos-arm.deb
Size: 22028912
Description: Distant echoes
Name: Echoes
Author: Timeloop
MD5sum: b7f1b659a799f2df0b3ecc80ef4f7faf
SHA1: e946aef0e673befbed5cab0a8a678efccce6582e
SHA256: 9a0abcbbf5ce77f23bebc12e4987d2d0d051fb752745a2919a9417fde9d5c7ba
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.echoes
Section: Themes
Maintainer: I K Y
Depends: com.enigmadevteam.echoes
Architecture: iphoneos-arm
Version: 1.5.8
Filename: ./debs/com.enigmadevteam.echoes_1.5.8_iphoneos-arm.deb
Size: 25237856
Description: Distant echoes
Name: Echoes
Author: Timeloop
MD5sum: a39266809d3824bb3b7578c10e84e75e
SHA1: 2bf4862eb6c5caf3e1bdb5cc8140edf08eeaca3c
SHA256: 7f2478f51148d599d525b4b9e5183af14fd2e7520a4389ad057819f03da91d3a
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.neofetch
Section: Tweaks
Maintainer: I K Y
Pre-Depends: bash (>= 3.2), coreutils (>= 8.12-12p), coreutils-bin (>= 8.12-9), grep (>= 2.5.4-3), darwintools (>=1-5), system-cmds (>=433.8-14), gawk (>= 3.1.6-2p), firmware (>= 10.0)
Depends: com.enigmadevteam.neofetch
Architecture: iphoneos-arm
Version: 1.0
Filename: ./debs/com.enigmadevteam.neofetch_1.0_iphoneos-arm.deb
Size: 66756
Description: NeoFetch for iOS. Display system information in command-line
Name: Neofetch
Author: MatDev
MD5sum: 345636df37b4bee3d8b1dc19da431873
SHA1: 28b7d63f437fd52e87e99839b73cc1349ec970f0
SHA256: 032c633f656a98e704a42ad7baae0f099e302a937f127bcd19d24ec3902285d3
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.scorpion
Section: Tweaks
Maintainer: I K Y
Pre-Depends: mobilesubstrate, preferenceloader, com.muirey03.libmryipc | com.hackyouriphone.libmryipc, ws.hbang.common (>= 1.11), firmware (>= 13.0), ws.hbang.alderis 
Depends: com.enigmadevteam.scorpion
Architecture: iphoneos-arm
Version: 1.4.2
Filename: ./debs/com.enigmadevteam.scorpion_1.4.2_iphoneos-arm.deb
Size: 834196
Description: Intrusive call interface? Say no more.
Name: Scorpion
Author: Esquilli
MD5sum: 5a59a2975803a6571cb7e8ccaa5d48f6
SHA1: b9dfaa6653e8fbd701ae8d34d616debe6a3a1b65
SHA256: b561010987cbb60e07f7f810ee10d465d3fdf3f026138bbbc3bbc47c959b5fb2
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.altstore
Section: Apps
Maintainer: I K Y
Pre-Depends: firmware (>= 12.2), com.linusyang.appinst
Depends: com.enigmadevteam.altdaemon
Architecture: iphoneos-arm
Version: 1.4a7
Filename: ./debs/com.enigmadevteam.altstore_1.4a7_iphoneos-arm.deb
Size: 3241796
Description: Jailbroken version of AltStore with on device signing feauture.
Name: AltStore
Author: Riley Testut
MD5sum: cb7691f776eb8a1ed5ffa812e803c915
SHA1: e2e7f6d9a19062920a04c85cb75d673287668194
SHA256: 00e355c812189ea9e5c1ea64cf07e9d2c775077e7a083136d6eba3241e702db8
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.altdaemon
Section: Tweak Support
Maintainer: I K Y
Pre-Depends: firmware (>=12.2)
Depends: com.enigmadevteam.altdaemon
Architecture: iphoneos-arm
Version: 0.2
Filename: ./debs/com.enigmadevteam.altdaemon_0.2_iphoneos-arm.deb
Size: 873486
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon
Author: Riley Testut
MD5sum: 28f65059813b5b9b4ece77b3fd71b871
SHA1: c26870f9a4578be94702511285e49fb67c51084d
SHA256: 40f5db13277de2236b22e00feab47e02e29c24475f9b9681bdf1e49eff57d97d
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.nougat
Section: Tweak 
Maintainer: I K Y
Pre-Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, ws.hbang.common, com.a3tweaks.flipswitch 
Depends: com.enigmadevteam.nougat
Architecture: iphoneos-arm
Version: 1.1.2
Filename: ./debs/com.enigmadevteam.nougat_1.1.2_iphoneos-arm.deb
Size: 1065292
Description: Android NC for iOS
Name: Nougat
Author: Shade Zepheri 
MD5sum: 501287fa5f96e0419cc4eea67df52f32
SHA1: ad454b16be9cf8b4439c910e451dcddfeff2bf02
SHA256: 1c7c071b7566bc896289ef9c37d0c7b440119d2d4bc4c1b0e32107d629a08e4f
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.modernsettings
Section: Tweak 
Maintainer: I K Y
Pre-Depends: mobilesubstrate, ws.hbang.common (>= 1.14), ws.hbang.alderis , com.muirey03.libimagepicker 
Depends: com.enigmadevteam.modernsettings
Architecture: iphoneos-arm
Version: 1.1
Filename: ./debs/com.enigmadevteam.modernsettings_1.1_iphoneos-arm.deb
Size: 1143184
Description: Bring widgets and canvas to your settings.
Name: ModernSettings
Author: Dylan West 
MD5sum: 4430b4c657b86737f5aef615fc7ab1ca
SHA1: 9a2543801855bed930665f39d257d47873e14d70
SHA256: d7de99ad8fb88d58a5a804c5a8682db33d6c39c8d59d03838e59efc76ae23ac4
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io
