Package: com.enigmadevteam.romanpass
Section: Tweaks
Maintainer: I K Y
Pre-Depends: firmware (>= 8.0), mobilesubstrate
Depends: com.enigmadevteam.romanpass
Architecture: iphoneos-arm
Version: 1.0
Filename: ./debs/com.enigmadevteam.romanpass_1.0_iphoneos-arm.deb
Size: 14290
Description: Roman numbers in Passcode
Name: RomanPass
Author: I K Y
MD5sum: 98f191c85055fc26d1a1154666a2a703
SHA1: 5e4c424e8152c319287b30644e82bdb4aed0ac9b
SHA256: 2ad9a2195dbf7f9c6d355c83893a5da291d573827cc211df9e0f2df3efb518d3
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.localiapstore
Section: Tweaks
Maintainer: I K Y
Pre-Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Depends: com.enigmadevteam.localiapstore
Architecture: iphoneos-arm
Version: 1.4-2
Filename: ./debs/com.enigmadevteam.localiapstore_1.4-2_iphoneos-arm.deb
Size: 71026
Description: Compatible with ARMv8 (64 Bit). Enable in settings. 
Name: LocalIAPStore
Author: anondev
MD5sum: 39a7e79f2c09d950e081e99b3ea4da84
SHA1: 14b94e599691eae3fbc689594a4dea1702f7cb6e
SHA256: e4b72497f6f3efe2eff6b15c5c552b6ee5f9a2d5cc76123ebb33173bb82fe58d
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.prysm
Section: Tweaks
Maintainer: I K Y
Pre-Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Depends: com.enigmadevteam.prysm
Architecture: iphoneos-arm
Version: 1.7.5
Filename: ./debs/com.enigmadevteam.prysm_1.7.5_iphoneos-arm.deb
Size: 1016100
Description: Your control center, reimagined.
Name: Prysm
Author: LaughingQuoll
MD5sum: 868c034eb43a82fa93060ad77d6467c3
SHA1: 868c034eb43a82fa93060ad77d6467c3
SHA256: d32523a74002f63fb3c0d8a62457b3fd1b914b44727fc51ff3d607bf0eae6d28
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.realcc
Section: Tweaks
Maintainer: I K Y
Pre-Depends:  firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Depends: com.enigmadevteam.realcc
Architecture: iphoneos-arm
Version: 1.0.2
Filename: ./debs/com.enigmadevteam.realcc_1.0.2_iphoneos-arm.deb
Size: 4186
Description: Actually disable Wi-Fi and Bluetooth from the iOS 
Name: Realcc
Author: Jake James
MD5sum: 4cd08f43cce7af370fda8e60a86e3561
SHA1: 8f0161114800f18a38551b01b5192a10f36c85cf
SHA256: 20bfa5de12cbf0ef2014b29a3f16f6aeb96ec1f7f5bae13988c5d7c89043b886
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.kalm
Section: Tweaks
Maintainer: I K Y
Pre-Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Depends: com.enigmadevteam.kalm
Architecture: iphoneos-arm
Version: 1.4.3
Filename: ./debs/com.enigmadevteam.kalm_1.4.3_iphoneos-arm.deb
Size: 14290
Description:  A beautiful first sight.
Name: Kalm
Author: ubik
MD5sum: f19051575ee209f79abd4ca4d9df6b2b
SHA1: f785fd35222cef9feed506f7b06aeefa16aff402
SHA256: c9170c75ff9670608686d1c1d8eaf67d6b9809fa43774b45fb2f614235921914
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.echoes
Section: Themes
Maintainer: I K Y
Depends: com.enigmadevteam.echoes
Architecture: iphoneos-arm
Version: 1.5.6
Filename: ./debs/com.enigmadevteam.echoes_1.5.6_iphoneos-arm.deb
Size: 22028912
Description: Distant echoes
Name: Echoes
Author: Timeloop
MD5sum: b7f1b659a799f2df0b3ecc80ef4f7faf
SHA1: e946aef0e673befbed5cab0a8a678efccce6582e
SHA256: 9a0abcbbf5ce77f23bebc12e4987d2d0d051fb752745a2919a9417fde9d5c7ba
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io

Package: com.enigmadevteam.neofetch
Section: Tweaks
Maintainer: I K Y
Pre-Depends: bash (>= 3.2), coreutils (>= 8.12-12p), coreutils-bin (>= 8.12-9), grep (>= 2.5.4-3), darwintools (>=1-5), system-cmds (>=433.8-14), gawk (>= 3.1.6-2p), firmware (>= 10.0)
Depends: com.enigmadevteam.neofetch
Architecture: iphoneos-arm
Version: 1.0
Filename: ./debs/com.enigmadevteam.neofetch_1.0_iphoneos-arm.deb
Size: 66756
Description: NeoFetch for iOS. Display system information in command-line
Name: Neofetch
Author: MatDev
MD5sum: 345636df37b4bee3d8b1dc19da431873
SHA1: 28b7d63f437fd52e87e99839b73cc1349ec970f0
SHA256: 032c633f656a98e704a42ad7baae0f099e302a937f127bcd19d24ec3902285d3
Depiction: https://iamiky2.github.io/
SileoDepiction: https://iamiky2.github.io
