Package: com.enigmadevteam.romanpass
Section: Tweaks
Maintainer: I K Y
Pre-Depends: firmware (>= 8.0), mobilesubstrate
Depends: com.enigmadevteam.romanpass
Architecture: iphoneos-arm
Version: 1.0
Filename: ./debs/com.enigmadevteam.romanpass_1.0_iphoneos-arm.deb
Size: 14290
Description: Roman numbers in Passcode
Name: RomanPass
Author: I K Y
MD5sum: 98f191c85055fc26d1a1154666a2a703
SHA1: 5e4c424e8152c319287b30644e82bdb4aed0ac9b
SHA256: 2ad9a2195dbf7f9c6d355c83893a5da291d573827cc211df9e0f2df3efb518d3
Depiction: https://iamiky2.github.io/

Package: com.enigmadevteam.localiapstore
Section: Tweaks
Maintainer: I K Y
Pre-Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Depends: com.enigmadevteam.localiapstore
Architecture: iphoneos-arm
Version: 1.4-2
Filename: ./debs/com.enigmadevteam.localiapstore_1.4-2_iphoneos-arm.deb
Size: 71026
Description: Compatible with ARMv8 (64 Bit). Enable in settings. 
Name: LocalIAPStore
Author: anondev
MD5sum: 39a7e79f2c09d950e081e99b3ea4da84
SHA1: 14b94e599691eae3fbc689594a4dea1702f7cb6e
SHA256: e4b72497f6f3efe2eff6b15c5c552b6ee5f9a2d5cc76123ebb33173bb82fe58d
Depiction: https://iamiky2.github.io/

Package: com.enigmadevteam.prysm
Section: Tweaks
Maintainer: I K Y
Pre-Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Depends: com.enigmadevteam.prysm
Architecture: iphoneos-arm
Version: 1.7.5
Filename: ./debs/com.enigmadevteam.prysm_1.7.5_iphoneos-arm.deb
Size: 1016100
Description: Your control center, reimagined.
Name: Prysm
Author: LaughingQuoll
MD5sum: 868c034eb43a82fa93060ad77d6467c3
SHA1: 868c034eb43a82fa93060ad77d6467c3
SHA256: d32523a74002f63fb3c0d8a62457b3fd1b914b44727fc51ff3d607bf0eae6d28
Depiction: https://iamiky2.github.io/

Package: com.enigmadevteam.realcc
Section: Tweaks
Maintainer: I K Y
Pre-Depends:  firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Depends: com.enigmadevteam.realcc
Architecture: iphoneos-arm
Version: 1.0.2
Filename: ./debs/com.enigmadevteam.realcc_1.0.2_iphoneos-arm.deb
Size: 4186
Description: Actually disable Wi-Fi and Bluetooth from the iOS 
Name: Realcc
Author: Jake James
MD5sum: 4cd08f43cce7af370fda8e60a86e3561
SHA1: 8f0161114800f18a38551b01b5192a10f36c85cf
SHA256: 20bfa5de12cbf0ef2014b29a3f16f6aeb96ec1f7f5bae13988c5d7c89043b886
Depiction: https://iamiky2.github.io/
