Package: com.enigmadevteam.romanpass
Section: Tweaks
Maintainer: I K Y
Pre-Depends: firmware (>= 8.0), mobilesubstrate
Depends: com.enigmadevteam.romanpass
Architecture: iphoneos-arm
Version: 1.0
Filename: ./debs/com.enigmadevteam.romanpass_1.0_iphoneos-arm.deb
Size: 3265708
Description: Roman numbers in Passcode
Name: RomanPass
Author: I K Y
MD5sum: 98f191c85055fc26d1a1154666a2a703
SHA1: 5e4c424e8152c319287b30644e82bdb4aed0ac9b
SHA256: 2ad9a2195dbf7f9c6d355c83893a5da291d573827cc211df9e0f2df3efb518d3
Depiction: https://iamiky2.github.io/

